<div class="cabinetOrders view">
  <h2><?php echo __('Cabinet Order'); ?></h2>
  <dl>
    <dt><?php echo __('Door Species'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['door_species']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Door Style'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['door_style']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Stain Color'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['stain_color']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Rush Order'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['rush_order']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Pog'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['pog']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('EdgeTapee'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['edgetape']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Drawers'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['drawers']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Drawer Slides'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['drawer_slides']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Delivery'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['delivery']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Delivery Cost'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['delivery_cost']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Extras Glass'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['extras_glass']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Counter Top'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['counter_top']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Installation'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['installation']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Discount'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['discount']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Created'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['created']); ?>
      &nbsp;
    </dd>
    <dt><?php echo __('Modified'); ?></dt>
    <dd>
      <?php echo h($cabinetOrder['CabinetOrder']['modified']); ?>
      &nbsp;
    </dd>
  </dl>
</div>
