<?php
//require_once  APP . 'Vendor' . DS . 'tcpdf' . DS . 'xtcpdef.php';
//
//$tcpdf = new XTCPDF();
//
//$tcpdf->SetAuthor("Author");
//$tcpdf->SetAutoPageBreak(false);
//$tcpdf->xfootertext = 'Zenliving';
//
//$tcpdf->AddPage();
//
//$this->Html =  $this->element('Detail/Quote/view_pdf', array("quote" => $quote, "user_id" => $user_id, "quote_status" => $quote_status, "reportTitle" => $reportTitle, "reportDate" => $reportDate));
//
//$tcpdf->writeHTML($this->Html, true, false, true, false, '');
//
//echo $tcpdf->Output("Quote Detail" . '.pdf', 'D');

?>